NODE_ENV=production
VUE_APP_URL=https://site.dianhaotong.com/vs/
VUE_APP_OSS_BASE_URL=https://v.dianhaotong.com/
VUE_APP_IMGPROXY=https://v.dianhaotong.com/
VUE_APP_IMGPROXY2=https://mat.dianhaotong.com/